API_PORT="3000"
DATABASE_URL="postgresql://postgres:docker@localhost:5432/tech-challenger?schema=public"
CUSTOMER_BASE_URL="http://tech-challenge-user-api:3334"
PAYMENT_ORDER_BASE_URL="http://tech-challenge-payment-api:3333"
